# MalottaFlavors

./: .gitignore  README.md  pom.xml
src/main/app/: package-lock.json
src/main/java/com/store/malottaflavors/: MalottaFlavorsApplication.java  MalottaflavorsApplication.java  ServletInitializer.java
src/main/java/com/store/malottaflavors/controller/: UserController.java
src/main/java/com/store/malottaflavors/json/: ErrorApiResponse.java  MessageApiResponse.java  UserApiResponse.java  UserRoleApiResponse.java
src/main/java/com/store/malottaflavors/model/: User.java  UserRole.java
src/main/java/com/store/malottaflavors/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/store/malottaflavors/: MalottaFlavorsApplicationTests.java  MalottaflavorsApplicationTests.java
src/test/java/com/store/malottaflavors/api/: ErrorApiResponseTest.java  MessageApiResponseTest.java  UserApiResponseTest.java  UserRoleApiResponseTest.java
src/test/java/com/store/malottaflavors/controller/: UserControllerTest.java
src/test/java/com/store/malottaflavors/models/: UserTest.java
