spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/malottaflavors
spring.datasource.username=root
spring.datasource.password=rs111111
spring.data.rest.base-path=/api
